#home-expired-events-section
	.events-slider
		height: 100%



#home-expired-events-collection
	margin: 0
	padding: 0
	//width: #{100% * $expired-events-pages-count}
	width: 100%
	height: 100%

	.owl-wrapper-outer, .owl-wrapper, .owl-item
		height: 100%



	.item
		display: inline-block
		//width: #{100% / $expired-events-count}
		width: 100%
		height: 100%

		a
			display: block
			height: 100%
			position: relative

			svg
				max-width: 100%
				position: absolute
				top: 0
				left: 0

				.overlay
					@include transition-property(fill)
					@include transition-duration(1s)

			.name, .date-range
				color: white
				padding: 3.5rem 2.5rem

			.name
				position: absolute
				top: 0
				font-size: 1.2rem
				font-weight: 600
				text-transform: uppercase

			.date-range
				position: absolute
				bottom: 0
				left: 0
				right: 0
				font-size: 1.3rem
				font-weight: 500
				text-align: right

				.start-date, .end-date
					display: inline-block
				.end-date:before
					display: inline-block
					content: "\2014"
					font-size: 1rem

					margin: 0 5px



		&:hover
			svg
				.overlay
					fill: rgba($large-object-hover-color, 0.8)






	.owl-pagination
		bottom: 100px
		position: absolute
		+transform(translateX(-50%))
		left: 50%
		display: block


		.owl-page
			display: inline-block
			width: 10px
			height: 10px
			border-radius: 5px
			background-color: #fff
			margin-left: 10px

			&.active
				background-color: $orange-color