#home-slider-section
	text-align: center

	.slides

		top: 0
		position: absolute
		left: 0
		width: 100%
		height: 100%
		overflow: hidden
		margin: 0
		padding: 0
		.slide
			top: 0
			left: 0
			background: #e0d3c3
			opacity: 0.5
			@include transition-property(opacity)
			@include transition-duration(0.5s)
			z-index: 1

			//opacity: 0

			height: 100%
			position: absolute
			width: 100%

			&:first-child
			//opacity: 1
			.image-background
				height: 100%
				display: block
				@include vendor-prefix(background-size, cover !important)

				img
					opacity: 0

	//@for $i from 1 through $main-slider-slides-count
		&#slide-#{$i}
			z-index: $i


	.bullets
		display: block
		position: absolute
		//bottom: 150px
		bottom: 15%
		z-index: #{$main-slider-slides-count + 2}
		@include transform(translate3d(-50%,0,0))
		left: 50%
		padding: 0

		li
			display: inline-block
			margin-left: $bullet-indent
			&:first-child
				margin-left: 0

			label
				display: block
				background: $bullet-background
				//background: $active-bullet-background
				width: $bullet-with
				height: $bullet-height
				border-radius: $bullet-border-radius
				cursor: pointer
			&:hover
				label
					background-color: $hover-bullet-background




	@for $i from 1 through 3
		.home-slider-slide-flag#home-slider-slide-flag-#{$i}
			&:checked
				& ~ .slides
					.slide#slide-#{$i}
						//z-index: #{$main-slider-slides-count + 1}
						z-index: 2
						opacity: 1



				& ~ .bullets
					.home-slider-slide-label#home-slider-slide-label-#{$i}
						label
							background: $active-bullet-background
							cursor: default




.home-slider-description.description
	top: 50%
	position: absolute
	left: 50%
	@include transform(translate3d(-50%,-50%,0))
	color: white
	font-size: 2.25rem
	font-weight: 800
	text-transform: uppercase
	line-height: 2.25rem
	width: 90%
	max-width: rem-calc(1024)

	.slide-title
		text-shadow: 1px 1px 0px rgba(0,0,0,0.3)




.owl-nav-arrow, .nav-arrow
	svg
		path
			@include transition-property(fill)
			@include transition-duration(1s)
	&:hover
		svg
			path
				fill: $orange-color !important








@media #{$small-only}
	#home-slider-section
		.bullets
			li
				label
					width: 30px
					height: 30px
	.home-slider-description.description
		font-size: 1.3rem
		line-height: 1.5rem


