.home-slider-description.description
	top: 50%
	position: absolute
	left: 50%
	@include transform(translate3d(-50%,-50%,0))
	color: white
	font-size: 2.25rem
	font-weight: 800
	text-transform: uppercase
	line-height: 2.25rem
	width: 90%
	max-width: rem-calc(1024)
	text-align: center

	.slide-title
		text-shadow: 1px 1px 0px rgba(0,0,0,0.3)

@media #{$small-only}
	.home-slider-description.description
		font-size: 1.3rem
		line-height: 1.5rem