.controller-application.action-render_not_found
	background: #f2f2f2
.not-found-block
	text-align: center
	margin: 225px auto 0 auto

	.description
		font-size: 24px
		font-weight: 300
		margin: 10px 0 60px 0
		line-height: 1


	.button-wrap
		margin: 10px 0 0 0
	.btn
		width: 310px

.not-found-gray-header
	font-size: 300px !important
	line-height: 230px !important


