.feedback-item
	.article-short-description
		color: $gray-color
	.article-title-a
		font-size: 0.8rem
	.article-list-article-date
		font-size: 0.8rem
		margin: 0

.please-login-to-leave-feedback
	text-align: center


@media #{$medium-up}
.feedback-item
	&.hover-delay-end 
		background-color: $large-object-hover-color


		.article-short-description
			color: white
		.article-list-article-date
			color: white
		


.feedbacks-pagination-wrap
	text-align: center
	margin: 30px

	.pagination
		display: inline-block

.pagination
	> *
		color: white
		background: $semi-dark-blue-color
		display: inline-block
		border-radius: 50%
		width: 30px
		height: 30px
		text-align: center
		line-height: 30px
		cursor: default

	a
		cursor: pointer
		+transition-property(all)
		+transition-duration(0.2s)

	a:hover, .current
		color: white
		background-color: $orange-color
	.disabled
		background-color: $gray-color



.controller-feedbacks
	.articles-list-article
		.article-short-description
			+transition-duration(0.5s)
			+transition-property(max-height)
		.articles-list-article-description
			height: auto
			position: relative
			left: 0
		.articles-list-article-description-side-1
			height: auto
			position: relative

		.article-list-article-date
			margin-bottom: 32px

		.collapse, .expand
			color: $font-blue-color
			font-weight: 800
			text-transform: uppercase
			font-size: 12px
			cursor: pointer

		.collapse
			display: none

		&.expanded
			.collapse
				display: block
			.expand
				display: none

			//.article-short-description
				max-height: none