a
  color: #ffb700
  text-decoration: none


.home-featured-events-section .event .event-title
  font-weight: 900
  text-transform: uppercase
  font-size: 2.5rem
  line-height: 1.1

.tip
  font-weight: 100