$orange-color: #ff9a00
$skyblue-color: #2facda

$font-blue-color: #33abdd



$light-skyblue-color: #d5f8f1

$gray-color: #b7c9d3

$registration-button-background: #ffb700

$dark-blue-color: #114e6d
$dark-gray-color: #6d6e72

$form-input-background: #2880a6
$form-focus-input-background: $registration-button-background

$footer-background-color: #2880a6

$font-brown-color: #a56400



//$colors: (
//  red: #ff0000,
//  green: #00ff00
//)

