.share-block
	margin: 30px 0 0 0
	border-radius: 3px
	background: #2facda

	@include box-shadow(1px 1px 5px rgba(0,0,0,0.5))
	padding: 20px 30px 30px 30px

	.title
		font-size: 1.3rem
		font-weight: 500
		color: white


	ul
		padding: 0

	svg
		width: 32px
		height: 32px

.article-share-block-wrap
	padding: 0 !important