@import url(http://fonts.googleapis.com/css?family=Roboto:900,400,700,400italic,300italic,500,100italic,500italic,300,700italic,100,900italic&subset=cyrillic-ext,latin-ext,latin,cyrillic)

$footer-height: 0

#html, #body
  height: 100%
  margin: 0

#wrap
  min-height: 100%

#main
  overflow: auto
  padding-bottom: 150px  /* must be same height as the footer */

#footer
  position: relative
  margin-top: -150px /* negative value of footer height */
  height: 150px
  clear: both

/*Opera Fix*/
#body:before
  content: ""
  height: 100%
  float: left
  width: 0
  margin-top: -32767px

@import "config"

@import "functions"

@import "grayscale"

@import "basic"

@import "layout"

@import "foundation_and_overrides"

@import "css_sliders"
@import "pages/home"
@import "pages/about"
