@import url(http://fonts.googleapis.com/css?family=Roboto:900,400,700,400italic,300italic,500,100italic,500italic,300,700italic,100,900italic&subset=cyrillic-ext,latin-ext,latin,cyrillic)

$footer-height: 220px

#html, #body
	height: 100%
	margin: 0

#wrap
	min-height: 100%
	display: block

#main
	overflow: auto
	padding-bottom: $footer-height  /* must be same height as the footer */

#footer
	position: relative
	margin-top: -#{$footer-height} /* negative value of footer height */
	height: $footer-height
	clear: both

/*Opera Fix*/
#body:before
	content: ""
	height: 100%
	float: left
	width: 0
	margin-top: -32767px

@import "flexbox"

@import "config"

@import "functions"

@import "grayscale"

@import "selectize"
@import "selectize.default"

@import "basic"



@import "foundation_and_overrides"

@import "layout"

$medium-down: "#{$screen} and (max-width: #{upper-bound($medium-range)})"

//@import "css_sliders"

//@import "owl_carousel/owl.carousel"
@import "owl_carousel/owl_carousel_1_3_3"
@import "bxslider-4/dist/jquery.bxslider"
@import "fancybox"

@import "progress_bar"
@import "jquery.fullpage.min"

@import "share_block"
@import "call_back_popup"

@import "pages/home"
@import "pages/home_about"
//@import "pages/home_slider"
@import "pages/new_home_slider"

@import "pages/about"
@import "pages/contact"
@import "pages/events_list"
@import "pages/event_item"
@import "pages/articles_list"
@import "pages/article_item"
@import "pages/feedbacks"
@import "dashboard"
@import "pages/dashboard_avatar"
@import "pages/not_found"

@import "popup"
@import "forms/account_creation"


#html.fancybox-lock body
	overflow: visible !important


@import "header"

input.flag
	display: none

