.bx-wrapper
	$bx-controls: url('/assets/bxslider-4/dist/images/controls.png')
	$bx-loader: url('/assets/bxslider-4/dist/images/bx_loader.gif')
	.bx-prev, .bx-next, .bx-controls-auto .bx-start, .bx-controls-auto .bx-stop
		//background-image: $bx-controls
		background-image: none

	.bx-loading
		background-image: $bx-loader
