#header-menu-button
	&.with-accent
		margin-right: 0
		margin-top: 0
		padding-top: 20px
		padding-right: 20px
		padding-left: 20px
		padding-bottom: 20px
		height: 64px
		width: 64px
		background: #FFF

		label
			border-top-color: $skyblue-color
			&:before, &:after
				background-color: $skyblue-color